HTTP_PORT=3000
AZURE_LANGUAGE_URL=
AZURE_LANGUAGE_SUBSCRIPTION_KEY=
AZURE_LANGUAGE_ENDPOINT_NAMED_ENTITIES=/text/analytics/v3.1/entities/recognition/general
AZURE_LANGUAGE_ENDPOINT_KEY_PHRASES=/text/analytics/v3.1/keyPhrases
AZURE_LANGUAGE_ENDPOINT_SENTIMENT=/text/analytics/v3.1/sentiment
